# MyGCD

./: README.md  pom.xml
commons/: .project  pom.xml
commons/src/main/java/com/gcd/common/bean/: GCD.java  InputNumber.java
commons/src/main/java/com/gcd/common/messaging/: MessageConsumer.java  MessageSender.java
commons/src/main/java/com/gcd/common/util/: SessionController.java
commons/src/test/java/com/gcd/common/: ConcurrencyTest.java
gcdcommon/: .project  pom.xml
gcdear/: .project  pom.xml
gcdrest/: .classpath  .project  pom.xml
gcdrest/src/main/java/com/gcd/controller/: NumberController.java
gcdrest/src/main/java/com/gcd/dao/: NumberDao.java
gcdrest/src/main/java/com/gcd/service/: NumberService.java  NumberServiceImpl.java
gcdrest/src/main/webapp/WEB-INF/: restservices-servlet.xml  web.xml
gcdsoap/: .classpath  .project  pom.xml
gcdsoap/src/main/java/com/gcd/soap/dao/: GCDDao.java
gcdsoap/src/main/java/com/gcd/soap/endpoint/: GCDEndpoint.java  GcdListResponse.java  GcdResponse.java  GcdSumResponse.java  ObjectFactory.java  package-info.java
gcdsoap/src/main/java/com/gcd/soap/service/: Gcdservice.java
gcdsoap/src/main/webapp/WEB-INF/: web.xml  webservices-servlet.xml
